<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>



<!-- Stylesheet -->
<script type="text/javascript" src="js/js.js"></script>

<link rel="stylesheet" media="screen and (min-width:481px)" href="css/cv.css">



  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 


<!--  bootstrap js -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 

<style type="text/css">
@media only screen and (max-width: 1300px){


 
body {
   
 
    
    font-size: 16px; 
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #000;
    
}

.globalcontainer{
    background-color: #DADADA;
  vertical-align: center;
border-right: 1px solid black;


}

.titles{
    color: #404040;
    font-family: 'Arial';
}


.titles b{
  font-style: italic;
}



.sidetitles{
    color: #EFFBF3;
    font-family: 'Arial';

}

.email:hover{
    color: #EFFBF3;;
}
 
a:link { 
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

    /************************************************
    /* Affichage des compétences sous forme de barres
    *************************************************/
    .competences .barres li {
        margin-bottom: 25px;
        position: relative;
        list-style: none;
        
    }
    
    .competences .barres li:after {
        background: #e1e1e1;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        background-color: 2px dotted #e1e1e1;
        position: absolute;
        width:100%;
    }
    
    .competences .barres li span {
        background: #516EA8;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        background-color: 2px dotted #516EA8;
        position: absolute;
        width: inherit;
        z-index: 1;
    }
.rond {
 width:20px;
 height:20px;
 border-radius:50%;
 background: #3F3F3F;
 margin-left:135%;

}


.center {
  margin: 0;
  position: absolute;
  left: 15%;

}

.Loisirs{
  font-size: 20px;
}

.summary   {
   background-color: white;
   padding: 20px;
}



.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
}

@media only screen and (max-width: 766px){
    body{
      background-color: #fff;
     transform: scale(0.40); 
     
    }
   
 

 .globalcontainer{
	margin-left: -260px;
	
	left: 0;
	position: absolute; 
	

}
}


@media only screen and (max-width: 800px) and (min-width: 768px){
    body{
      background-color: #fff;
     transform: scale(0.90); 
     
    }
   


 .globalcontainer{
	margin-left: -25px;
	position: absolute; 
	
  	left: 0;

}
}
@media only screen and (width: 768px) and (height: 1024px){
    body{
      background-color: #fff;
     transform: scale(0.90); 
     
    }
   
  

 .globalcontainer{
	margin-left: -40px;
	position: absolute; 
	
  	left: 0;

}
}

 </style>


</head>
<body>
 
<div class="globalcontainer center" valign="center" style="width: 900px;">
	<div class="row ">
 	 	<!-- Begin Profile Image Section -->
 	 	
 	 	<div class="col-sm-4 " style="background-color: #8EADDC;margin-left: 15px;">
 	 		<div class="row">
 	 			<img src="Images/avatar.jpg" width="320" height="300" alt="Your Name" />
 	 			<div class="col-sm-12">
 	 				<div class="text-center">
 	 				<h1><span class="sidetitles">BRIDGET HOWE</span></h1>
 	 		<h6 class="sidetitles"><b>freelance writer / Editor</b></h6>
 	 			</div>
 	 			</div>
 	 		</div>
 	 		<div style="margin-left: 10%;margin-right: 10%;">
 	 			
 	 			
 	 		<div class="clear">&nbsp;</div>
 	 		
 	 		
 	 		<section id="contact">	
 	 			<h6 class="sidetitles"><b>INFORMATIONS BASIQUES</b></h6>
 	 			<hr style="border: 0.2px solid #DADADA">
			<p class="address sidetitles">555 Street Address, Toledo, Ohio, 43606  U.S.A.</p>

			 
			
			<p class="phone sidetitles"><b>T: </b>(000) 000-0000</p>

			<p class="sidetitles"><b>E: </b><a href="#" class="email ">your-email@gmail.com</a></p>
			

			</section>
			<!-- End Profile Section -->
			<div class="clear">&nbsp;</div>

			 <!-- Begin Skills Section -->
			<section id="skills">
				<h6 class="sidetitles"><b>OUTILS INFORMATIQUES</b></h6>
				<hr style="border: 0.2px solid #DADADA">
				
			<div class="row competences">
							
			   <div class="col-sm-11">
			   	<ul class="barres">
			   		<div>
			   			<div class="sidetitles">
			   				Microsoft Word
			   			</div>
			   			<div>
			   				<strong>90 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 90%;"></span></li></div>
				</ul>
				<br>
				<ul class="barres">
					<div>
			   			<div class="sidetitles">
			   				Scrivener
			   			</div>
			   			<div>
			   				<strong>80 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
					
				</ul>

					<br>	

				<ul class="barres">
					<div>
			   			<div class="sidetitles">
			   				Microsoft Excel
			   			</div>
			   			<div>
			   				<strong>80 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
					
				</ul>
				
			   </div>
 	 		</div>
 	 		
				</section>
	<!-- End Skills Section -->
<div class="clear">&nbsp;</div>
	<h6 class=" sidetitles "><b>CENTRES D'INTERET</b></h6>
		<hr style="border: 0.2px solid #DADADA">
		<div class="row" style="color: #E4E4E6;">
			
			<div class="col-sm-12 Loisirs">
			
			   	<div class="row">
			   		<div class="col-sm-6">
			   			-Sport
			   		</div>
			   		<div class="col-sm-6">
			   			-Voyage
			   		</div>
			   	</div>
			   	<div class="row">
			   		<div class="col-sm-6">
			   			-Lecture
			   		</div>
			   		<div class="col-sm-6">
			   			-Photographie
			   		</div>
			   	</div>
				
			</div>

			<div class="col-sm-1"></div>
		</div>
		<div class="clear">&nbsp;</div>
			</div>		
			

 
	

 	 	</div>


 	 	
       
    <div class="col-sm-7 " style="margin-left: 2%;">
    	<div class="clear">&nbsp;</div>
 
    	

<!-- PROFIL -->
<section class="summary">
<h3 class="titles">PROFIL</h3>
<hr style="border: 2px solid #8EADDC;">
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
</section>

<!-- /PROFIL -->

 

  

  
  
  <div class="clear">&nbsp;</div>


<!-- EXPERIENCE PRO -->
<section class="summary">
<h3 class="titles">EXPERIENCE PROFESSIONNELLE</h3>
<hr style="border: 2px solid #8EADDC;">


<div class="row">
	<div class="col-sm-1 ">
		
		<div class="rond"> </div>
	</div>
	<div class="col-sm-11" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER // </b> <b>2014</b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-1 ">
		
		<div class="rond"> </div>
	</div>
	<div class="col-sm-11" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles" ><b>SENIOR WRITER // </b><b >2010</b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>






</section>
<!-- /EXPERIENCE PRO -->
<div class="clear">&nbsp;</div>

<!-- FORMATIONS -->
<section class="summary">
<h3 class="titles">FORMATION</h3>
<hr style="border: 2px solid #8EADDC;">


<div class="row">
	<div class="col-sm-1 ">
		
		<div class="rond"> </div>
	</div>
	<div class="col-sm-11" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER // </b> <b>2005</b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-1 ">
		
		<div class="rond"> </div>
	</div>
	<div class="col-sm-11" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER // </b> <b>2002</b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>


</section>
<!-- /FORMATIONS -->

<div class="clear">&nbsp;</div>
<!-- BEGIN REFERENCES SECTION -->
	
 			<section id="References " class="summary">	
 	 			<h3 class="titles">REFERENCES</h3>
 	 			<hr style="border: 2px solid #8EADDC;">
 	 			<div class="row">
 	 				
 	 				<div class="col-sm-6 sectionref">
 	 					<ul>
							<li>
								<div>
									<div>
										Nom & Prénom.
									</div>
									<div>
										Entreprise.
									</div>
									<div>
										CEO.
									</div>
									<div>
										<b>T :</b> 000 000 000 0
									</div>
									<div>
										<b>E :</b> adresse-mail@gmail.com
									</div>
								</div>
							</li>
							<br>
							
							
						</ul>
 	 				</div>
 	 				
 	 				<div class="col-sm-6 sectionref">
 	 					<ul>
							<li>
								<div>
									<div>
										Nom & Prénom.
									</div>
									<div>
										Entreprise.
									</div>
									<div>
										CEO.
									</div>
									<div>
										<b>T :</b> 000 000 000 0
									</div>
									<div>
										<b>E :</b> adresse-mail@gmail.com
									</div>
								</div>
							</li>
							<br>
							
							
						</ul>
 	 				</div>
 	 			</div>

			</section>
<div class="clear">&nbsp;</div>
<!-- END REFERENCES SECTION -->

</div>
<div class="col-sm-1"></div>


 </div>

 </div>




</body>
</html>