<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>



<!-- Stylesheet -->
<script type="text/javascript" src="js/js.js"></script>

<link rel="stylesheet" media="screen and (min-width:481px)" href="css/cv.css">



  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 


<!--  bootstrap js -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>


$( document ).ready(function() {
    $(".setsize").each(function() {
        $(this).height($(this).width());
    });
});
$(window).on('resize', function(){
    $(".setsize").each(function() {
        $(this).height($(this).width());
    });
});
</script>
 

<style type="text/css">
@media only screen and (max-width: 1300px){


 
body {
  font-size: 16px; 
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #000;
}

.globalcontainer{
    background-color: #fff;
  vertical-align: center;
  width: 900px;


}

.titles{
    color: #2B7C91;
    font-family: 'Arial';
}


.titles b{
  font-style: italic;
}



.sidetitles{
    color: #EFFBF3;
    font-family: 'Arial';

}

.email:hover{
    color: #EFFBF3;;
}
 
a:link { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:visited { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:hover { 
    text-decoration: underline;
    color: #669933;
    font-weight: bold;
}
 
a:active { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
#wrapper    {
    width: 965px;
    margin: 0 auto; 
}
 
#content {
    background-color: #eee;
    width: 960px;
    text-align: left;
    overflow: auto;
    position: relative;
    margin: 25px 0px 25px 0px;
    border: #fff solid 2px;
}
 
.clear  {
    float: none;
    clear: both;
    margin: 20px 0px 20px 0px;
    
}
 
 
/* Header
--------------------------------------------------- */
header{
    background-color: #A2C1C3;
    
    height: 15%;
}
 
 
/* Main Content
--------------------------------------------------- */
 
h2.top  {
    margin: 0px; 
    font-size: 22px;
    font-weight: bold;
}
 
h2  {
    margin: 40px 0px 0px 0px; 
    font-size: 22px;
    font-weight: bold;
}
 

 
p.bus1  {
    margin: 0px;
    font-weight: bold;
    color: #669933;
}
 
p.edu-info  {
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    color: #669933;
}
 
p.edu-info a    {
    color: #000;
}
 
p.edu-info a:hover  {
    color: #669933;
}
 
p.time  {
    margin: 0px;
}
 
p.summary   {
    margin: 10px 0px 0px 0px;
}
 
 
#skills ul.list1    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px -40px;
    width: 220px;
}
 
#skills ul.list2    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px 0px;
    width: 220px;
}
 
#skills li {
    background: url("../images/bullet_green.png") no-repeat;
    background-position: 0px 2px;
    padding: 0px 0px 0px 25px;
}
 
abbr    {
    border-width: 0px;
}
 
 

    /************************************************
    /* Affichage des compétences sous forme de barres
    *************************************************/
    .competences .barres li {
        margin-bottom: 25px;
        position: relative;
        list-style: none;
        
    }
    
    .competences .barres li:after {
        background: #e1e1e1;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        position: absolute;
        width:100%;
    }
    
    .competences .barres li span {
        background: #3F3F3F;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        position: absolute;
        width: inherit;
        z-index: 1;
    }




.icons{
    font-size: 2em;
    color: #A2C1C3;
}

.section1{
    
    margin-top: 0;
}
.section2{
    position: relative;
    margin-top: 400px;
}


body{
  background-color: #fff;
}
.progress{
  max-width:1000px;
  margin: 40px auto;
}


/* STYLES FOR PROGRESSBARS */

.progress-radial, .progress-radial * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  float: left;
  margin-right: 4%;
  position: relative;
  width: 20%;
  border-radius: 50%;
}
.progress-radial:first-child {
  margin-left: 4%;
}
/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay {
  position: absolute;
  width: 80%;
  background-color: #f0f0f0;
  border-radius: 50%;
  font-size: 14px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.progress-radial .overlay p{
    position: absolute;
    line-height: 40px;
    text-align: center;
    width: 100%;
    top:50%;
    margin-top: -20px;
}

/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */
.progress-0 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(0deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-5 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(342deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-10 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(324deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-15 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(306deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-20 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(288deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-25 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-30 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(252deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-35 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(234deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-40 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(216deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-45 {
  background-image: -webkit-linear-gradient(0deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(198deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-50 {
  background-image: -webkit-linear-gradient(180deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(-90deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-55 {
  background-image: -webkit-linear-gradient(162deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(-72deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-60 {
  background-image: -webkit-linear-gradient(144deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(-54deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-65 {
  background-image: -webkit-linear-gradient(126deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(-36deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-70 {
  background-image: -webkit-linear-gradient(108deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(-18deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-75 {
  background-image: -webkit-linear-gradient(90deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(0deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-80 {
  background-image: -webkit-linear-gradient(72deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(18deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-85 {
  background-image: -webkit-linear-gradient(54deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(36deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-90 {
  background-image: -webkit-linear-gradient(36deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(54deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-95 {
  background-image: -webkit-linear-gradient(18deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(72deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #2B7C91 50%, #fff 50%, #fff);
}

.progress-100 {
  background-image: -webkit-linear-gradient(0deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(180deg, #2B7C91 50%, #fff 50%, #fff);
  background-image: linear-gradient(90deg, #2B7C91 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #38b16b 50%, #fff 50%, #fff);
}




/*FLECHES*/

.fleche {
    position: relative;
    background: #2B7C91;
  height: 28px;
  width: 80px;
  margin-top: 50px;
  
}

.fleche:after {
  left: 100%;
    top: 270%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #2B7C91;
    border-width: 14px;
    margin-top: -75px;
}


/*FLECHES*/

.rond {
 width:20px;
 height:20px;
 border-radius:50%;
 background: #3F3F3F;
 margin-left:105%;
 margin-top: -27%;
}




.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
}

@media only screen and (max-width: 766px){
    body{
      background-color: #fff;
     transform: scale(0.40); 
     
    }
   
 

 .globalcontainer{
	margin-left: -260px;
	
	left: 0;
	position: absolute; 
	

}
}
@media only screen and (max-width: 375px) and (min-height: 812px){
    body{
      background-color: #fff;
     transform: scale(0.40); 
     
    }
   
  

 .globalcontainer{
	
	position: absolute; 

  	left: 0;

}
}

@media only screen and (max-width: 800px) and (min-width: 768px){
    body{
      background-color: #fff;
     transform: scale(0.90); 
     
    }
   


 .globalcontainer{
	margin-left: -25px;
	position: absolute; 
	
  	left: 0;

}
}
@media only screen and (width: 768px) and (height: 1024px){
    body{
      background-color: #fff;
     transform: scale(0.90); 
     
    }
   
  

 .globalcontainer{
	margin-left: -60px;
	position: absolute; 
	
  	left: 0;

}
}


 </style>


</head>
<body>
 
<div class="globalcontainer center" valign="center" style="width: 900px;">
	<div class="row ">
 	 	<!-- Begin Profile Image Section -->
 	 	
 	 	<div class="col-sm-4 header_1" style="background-color: #2B7C91;margin-left: 15px;">
 	 		<div class="row">
 	 			<img src="Images/avatar.jpg" width="320" height="300" alt="Your Name" />
 	 			<div class="col-sm-12">
 	 				<div class="text-center">
 	 				<h1><span class="sidetitles">BRIDGET HOWE</span></h1>
 	 		<h6 class="sidetitles"><b>freelance writer / Editor</b></h6>
 	 			</div>
 	 			</div>
 	 		</div>
 	 		<div style="margin-left: 10%;margin-right: 10%;">
 	 			
 	 			
 	 		<div class="clear">&nbsp;</div>
 	 		
 	 		
 	 		<section id="contact">	
 	 			<h6 class="sidetitles"><b>INFORMATIONS BASIQUES</b></h6>
 	 			<hr style="border: 0.2px solid #3F8E9F">
			<p class="address sidetitles">555 Street Address, Toledo, Ohio, 43606  U.S.A.</p>

			 
			<hr style="border: 0.2px solid #3F8E9F">
			<p class="phone sidetitles"><b>T: </b>(000) 000-0000</p>
			<hr style="border: 1px solid #3F8E9F">
			<p class="sidetitles"><b>E: </b><a href="#" class="email ">your-email@gmail.com</a></p>
			<hr style="border: 0.2px solid #3F8E9F">

			</section>
			<!-- End Profile Section -->
			<div class="clear">&nbsp;</div>

			 <!-- Begin Skills Section -->
			<section id="skills">
				<h6 class="sidetitles"><b>OUTILS INFORMATIQUES</b></h6>
				<hr style="border: 0.2px solid #3F8E9F">
				
			<div class="row competences">
							
			   <div class="col-sm-11">
			   	<ul class="barres">
			   		<div>
			   			<div class="sidetitles">
			   				Microsoft Word
			   			</div>
			   			<div>
			   				<strong>90 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 90%;"></span></li></div>
				</ul>
				<br>
				<ul class="barres">
					<div>
			   			<div class="sidetitles">
			   				Scrivener
			   			</div>
			   			<div>
			   				<strong>80 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
					
				</ul>

					<br>	

				<ul class="barres">
					<div>
			   			<div class="sidetitles">
			   				Microsoft Excel
			   			</div>
			   			<div>
			   				<strong>80 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
					
				</ul>
				<br>

				<ul class="barres">
					<div>
			   			<div class="sidetitles">
			   				Worldperfect
			   			</div>
			   			<div>
			   				<strong>80 %</strong>
			   			</div>

			   		</div>
					
					<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
					
				</ul>
				<br>
			   </div>
 	 		</div>
 	 		
				</section>

			</div>		
			

 
		<!-- End Skills Section -->

 	 	</div>


 	 	
       
    <div class="col-sm-7 " style="margin-left: 2%;">
    	<div class="clear">&nbsp;</div>
 
    	

<!-- PROFIL -->
<section class="summary">
<h4 class="titles">PROFIL</h4>
<hr style="border: 2px solid #3F3F3F;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
</section>

<!-- /PROFIL -->

<!-- PROGRESS BAR -->


<div class="progress"  style="height: 160px;background-color: #fff;">
  
  	<div class="progress-radial progress-45 setsize" style="margin-right: 15%;">
    <div class="overlay setsize">
      <p><em>45 %</em></p>
    </div>
  </div>
  

 
  	<div class="progress-radial progress-55 setsize" style="margin-right: 15%;">
    <div class="overlay setsize">
      <p><em>55 %</em></p>
    </div>
  </div>
  

  
  	<div class="progress-radial progress-80 setsize">
    <div class="overlay setsize">
      <p><em>80 %</em></p>
    </div>
  </div>
 
  <div class="clear">&nbsp;</div>

<!-- >PROGRESS BAR -->  

  

  
  
  <div class="clear">&nbsp;</div>
</div>

<!-- EXPERIENCE PRO -->
<section class="summary">
<h4 class="titles">EXPERIENCE PROFESSIONNELLE</h4>
<hr style="border: 2px solid #3F3F3F;">


<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<b>2014</b>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<b >2010</b>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles" ><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<b>2008</b>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>




</section>
<!-- /EXPERIENCE PRO -->
<div class="clear">&nbsp;</div>

<!-- FORMATIONS -->
<section class="summary">
<h4 class="titles">FORMATION</h4>
<hr style="border: 2px solid #3F3F3F;">


<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<b>2005</b>
		</div>
		<div class="rond"> </div>
	</div>

	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		
	</div>
</div>

<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<b >2002</b>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		
	</div>
	
</div>


</section>
<!-- /FORMATIONS -->
<div class="clear">&nbsp;</div>


</div>
<div class="col-sm-1"></div>


 </div>

 </div>




</body>
</html>