<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Model Cv</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="css/reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->

<link rel="stylesheet"  href="css/cv.css">
<link rel="stylesheet" media="print" href="css/print.css">



  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.globalcontainer{
	background-image: url("Images/testimonials-bg.jpg");
}

	header[role=banner] {

 	 background-image: url("Images/backgrndCV.jpg");
}
</style>
</head>

<style type="text/css">
@media only screen and(max-width: 1300px){
	




/*Competences*/

	.progress {
  width: 90px;
  height: 90px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;

  position: absolute;
  top: 0;
  left: 0;
}
.progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;
}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 7px;
  border-style: solid;
  position: absolute;
  top: 0;
  border-color: #48db59;
}
.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.progress .progress-value {
  display: flex;
  border-radius: 50%;
  font-size: 36px;
  text-align: center;
  line-height: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 300;
}
.progress .progress-value div {
  /*margin-top: 10px;*/
  font-size: 25px;
}
.progress .progress-value span {
  font-size: 12px;
  text-transform: uppercase;
}

/* This for loop creates the 	necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/
.progress[data-percentage="10"] .progress-right .progress-bar {
  animation: loading-1 1.5s linear forwards;
}
.progress[data-percentage="10"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
  animation: loading-2 1.5s linear forwards;
}
.progress[data-percentage="20"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
  animation: loading-3 1.5s linear forwards;
}
.progress[data-percentage="30"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
  animation: loading-4 1.5s linear forwards;
}
.progress[data-percentage="40"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="50"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="60"] .progress-left .progress-bar {
  animation: loading-1 1.5s linear forwards 1.5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="70"] .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.5s;
}

.progress[data-percentage="80"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="80"] .progress-left .progress-bar {
  animation: loading-3 1.5s linear forwards 1.5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="90"] .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.5s;
}

.progress[data-percentage="100"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="100"] .progress-left .progress-bar {
  animation: loading-5 1.5s linear forwards 1.5s;
}



@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36);
    transform: rotate(36deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(72);
    transform: rotate(72deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(108);
    transform: rotate(108deg);
  }
}
@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144);
    transform: rotate(144deg);
  }
}
@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180);
    transform: rotate(180deg);
  }
}
.progress {
  margin-bottom: 1em;
}

/*Competences*/


.center {
  margin: 0;
  position: absolute;
  left: 15%;

}
}
@media only screen and (max-width: 766px){
    body{

     transform: scale(0.30); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -260px;
	margin-top: 200px;
	left: 0;
	position: absolute; 
	

}
}
@media only screen and (max-width: 375px) and (max-height: 812px){
    body{

     transform: scale(0.40); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -270px;
	position: absolute; 
	margin-top: 0%;
  	left: 0;

}
}

@media only screen and (max-width: 800px) and (min-width: 768px){
    body{

     transform: scale(0.85); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -50px;
	position: absolute; 
	margin-top: 80px;
  	left: 0;

}
}
@media only screen and (width: 768px) and (height: 1024px){
    body{

     transform: scale(0.55); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -60px;
	position: absolute;
	margin-top: 0px; 
	
  	left: 0;

}
}


 </style>

<body style="background-color: #181818;">
<div class="globalcontainer center" valign="center" style="width: 900px;">
	<!-- Header -->
	<header role="banner">
		<div class="container_16">
			
				<hgroup>
					<h1><b>EMMA WORKER</b></h1>
					<h2>Auditrice financière</h2>
					<hr>
					<!-- Contact -->
					<h4><i class="fa fa-map-marker" style="font-size: 1.3em;"> Pays, Ville</i></h4>
					<h4><i class="fa fa-phone" style="font-size: 1.3em;"> 06 20 53 80 37</i></h4>
					<h4><i class="fa fa-envelope-o" style="font-size: 1.3em;"><a href="mailto:mon.adresse@email.fr" > NomPrénom@gmail.com</a></i></h4>
				</hgroup>
				<figure>
					<img src="Images/avatar.jpg" alt="Sheldon COOPER">
				</figure>
				
				
				
			
		</div>
		
	</header>
	
	
	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<!-- A propos -->
		<div class="grid_16">
				
				<h3><b>Profil</b></h3>
				
				<p>Après une formation de 5 ans dans une Ecole de Commerce et la réalisation d’un stage dans une entreprise de transports, je dispose d’une expérience de 2 années auprès d’un grand groupe de télécommunications. Passionné par le monde de la finance, je m’intéresse beaucoup á l’actualité française et internationale. D’un caractère rigoureux, j’apprécie de relever des challenges en équipe et m’adapte facilement á un nouvel environnement de travail. Je fais également preuve d’une grande autonomie dans la réalisation des tâches qui me sont confiées. </p>

				
		</div>

			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3><b>Expériences</b></h3>
				<ul>
					<li>
						<h4><strong>Auditrice financière</strong></h4>
						<span class="lieu"><b>ORANGE – Siège Est á Schiltigheim</b></span>
						<span class="dates"><b>Janvier 2015 – décembre 2016</b></span>
						<p>Vérification des opérations financières et comptables et audit de la gestion financière</p>
					</li>
					<li>
						<h4 style="margin-top: 10px;"><strong>Stagiaire assistant auditeur financier</strong></h4>
						<span class="lieu"><b>COMPAGNIE DES TRANSPORTS STRASBOURGEOIS – Strasbourg</b></span>
						<span class="dates"><b>Septembre 2014 – Novembre 2014</b></span>
						<p>Aide á la vérification des opérations comptables et soutien dans l’exécution de diverses tâches administratives</p>
					</li>
				</ul>
			</div>
	
			
			
			
			
			
		
			<!-- Formations -->
			<div class="grid_16 formations">
				<h3><b>Formations</b></h3>
				<ul>
					<li>
						<h4><strong>Ecole de Commerce de Strasbourg</strong></h4>
						
						<span class="dates"><b>2010 – 2014 </b></span>
						<p>Diplômé au grade de Master en Comptabilité Contrôle Audit</p>
					</li>
					<li>
						<h4><strong>Lycée Marie Curie, Bas-Rhin</strong></h4>
						
						<span class="dates"><b>2009 – 2010</b></span>
						<p>Baccalauréat Scientifique – Mention Bien – filière générale </p>
					</li>
				</ul>
			</div>

			<!-- Compétences -->
			<div class="grid_16  ">
				<h3 ><b>Compétences</b></h3>
				
				<div class="grid_8 text-center">
					<h3 >Champ 1</h3>
					<div class="grid_4 competences" style="margin-right: 20%;margin-left: 12%;">
				<h4 style="text-align: center;"><b>Compétence1</b></h4>
				<hr style="width: 50%;">
					<div class="progress" data-percentage="90">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">
							<div>
								90%<br>
								
							</div>
						</div>
					</div>
				</div>
				<div class="grid_4 competences">
				<h4 style="text-align: center;"><b>Compétence2</b></h4>
				<hr style="width: 50%;">
					<div class="progress" data-percentage="40">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">
							<div>
								40%<br>
								
							</div>
						</div>
					</div>
				</div>
				</div>
			   <div class="grid_8">
			   	<h3 >Champ 2</h3>
			   	<div class="grid_4 competences" style="margin-right: 20%;margin-left: 12%;">
				<h4 style="text-align: center;"><b>Compétence3</b></h4>
				<hr style="width: 50%;">
					<div class="progress" data-percentage="20">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">
							<div>
								20%<br>
								
							</div>
						</div>
					</div>
				</div>
				<div class="grid_4 competences">
				<h4 style="text-align: center;"><b>Compétence4</h4>
				<hr style="width: 50%;">
					<div class="progress" data-percentage="40">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">
							<div>
								40%<br>
								
							</div>
						</div>
					</div>
				</div>
			   </div>


					</div>
		
			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3><b>Loisirs</b></h3>
				<p><b>Sports :</b> si vous en pratiquez</p>
				<p><b>Association :</b> si vous êtes membre d'une association</p>
				<p>D'autres loisirs plus vagues, complétez ici.</p>
			</div>

			<!-- Langues -->
			<div class="grid_8 ">
				<h3><b>Références</b></h3>

				<ul>
				<li>
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
				
				
			</ul>
				
			</div>
		

			
		
		
	</section>



</body>
</div>
	</html>