<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>



<!-- Stylesheet -->
<script type="text/javascript" src="js/js.js"></script>

<link rel="stylesheet" media="screen and (min-width:481px)" href="css/cv.css">



  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 


<!--  bootstrap js -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <style type="text/css">
@media only screen and (max-width: 1300px){

 
body {
   
 
    
    font-size: 16px; 
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #000;
}

.globalcontainer{
    background-color: #fff;
  vertical-align: center;
  

}

.profilimg{
    margin-left: 5%;
    border: 12px solid white;
    margin-top: 20px;
}

.fullname{
    color: #FFFFFF;
    font-family: 'Roboto';
}

.infoperso{
    background-color: #F2EDE4;
}

.titles{
    color: #2B7C91;
    font-family: 'Arial';
}


.titles b{
  font-style: italic;
}



.sidetitles{
    color: #EFFBF3;
    font-family: 'Arial';

}


.email:hover{
    color: #5B5963;

}
 
a:link { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:visited { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:hover { 
    text-decoration: underline;
    color: #669933;
    font-weight: bold;
}
 
a:active { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
#wrapper    {
    width: 965px;
    margin: 0 auto; 
}
 
#content {
    background-color: #eee;
    width: 960px;
    text-align: left;
    overflow: auto;
    position: relative;
    margin: 25px 0px 25px 0px;
    border: #fff solid 2px;
}
 
.clear  {
    float: none;
    clear: both;
    margin: 20px 0px 20px 0px;
    
}
 
 
/* Header
--------------------------------------------------- */
header{
    background-color: #5B5963;
    position: absolute;
  z-index: 0;
    height: 15%;
    width: 100%;
}

.main{
    margin-top: 200px;
    margin-left: 3%;
}
 
.infoperso{
    position: relative;
    z-index: 1;
}
/* Main Content
--------------------------------------------------- */
 
h2.top  {
    margin: 0px; 
    font-size: 22px;
    font-weight: bold;
}
 
h2  {
    margin: 40px 0px 0px 0px; 
    font-size: 22px;
    font-weight: bold;
}
 

 
.summary   {
   
 }
 
#skills ul.list1    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px -40px;
    width: 220px;
}
 
#skills ul.list2    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px 0px;
    width: 220px;
}
 
#skills li {
    background: url("../images/bullet_green.png") no-repeat;
    background-position: 0px 2px;
    padding: 0px 0px 0px 25px;
}
 
abbr    {
    border-width: 0px;
}
 
 

    /************************************************
    /* Affichage des compétences sous forme de barres
    *************************************************/
    .competences .barres li {
        margin-bottom: 25px;
        position: relative;
        list-style: none;
        
    }
    
    .competences .barres li:after {
        background: #e1e1e1;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        position: absolute;
        left: 0;
        width:100%;
        border: 1px solid #5B5963;
        -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
    }
    
    .competences .barres li span {
        background: #5B5963;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        position: absolute;
        width: inherit;
        z-index: 1;
        border: 1px solid #5B5963;
        -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
    }




.icons{
    font-size: 2em;
    color: #A2C1C3;
}

.section1{
    
    margin-top: 0;
}
.section2{
    position: relative;
    margin-top: 400px;
}


.progress{
  max-width:1000px;
  margin: 40px auto;
}


/* STYLES FOR PROGRESSBARS */

.progress-radial, .progress-radial * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  float: left;
  margin-right: 4%;
  position: relative;
  width: 20%;
  border-radius: 50%;
}
.progress-radial:first-child {
  margin-left: 4%;
}



.center {
  margin: 0;
  position: absolute;
  left: 0;

}


}


@media only screen and (max-width: 800px) and (min-width: 768px) {
    body{

     transform: scale(0.90); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -50px;
	/*margin-top: 25%;*/
	position: absolute; 
top: 0;
	background-color: white;

}

.main{
    margin-top: 200px;
    margin-left: 3%;
}

}
 	
@media only screen and (max-width: 760px) {
    body{

     transform: scale(0.49); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -250px;
	/*margin-top: 45%;*/
	position: absolute; 
top: 0;
	background-color: white;

}

.main{
    margin-top: 200px;
    margin-left: 3%;
}

}
@media only screen and (max-width: 375px) {
    body{

     transform: scale(0.44); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -250px;
	position: absolute; 

  	left: 0;

  	background-color: white;
}

.main{
    margin-top: 200px;
    margin-left: 3%;
}

}
 </style>


</head>
<body >
 
<div class="globalcontainer center" valign="center" style="width: 900px;">
	 
<header>
	<div class="row fullname text-center">

		<div class="col-sm-5"></div>
		<div class="col-sm-6">
			<div class="clear">&nbsp;</div>
			<div><h1>THOMAS ROCK</h1> </div>
		    <div><h4>EDITOR / WRITER</h4></div>
		</div>
		
	</div>
</header>


<div class="row" style="margin-top: 50px;">
	<div class="col-sm-1"></div>
	<div class="col-sm-4 infoperso">
		<img class="profilimg" src="Images/avatar.jpg"  width="250" height="250" alt="Your Name" />
		
			<section id="contact">
				<br>
			<h3>CONTACT</h3>
			<hr style="border: 1.5px solid #d7d7d7;">
	        
			<p class="address"><i class="fa fa-map-marker icon " style="font-size: 2em;">  </i> <span  style="text-align: right;"> 555 Street Address, Toledo, Ohio, 43606  U.S.A.</span></p>

			 

			<p class="phone"><i class="fa fa-phone icon" style="font-size: 2em;">  </i> (000) 000-0000</p>
			<p class="mail"><i class="fa fa-envelope-open icon" style="font-size: 2em;" >  </i><a href="#" class="email"> your-email@gmail.com</a></p>



           </section>

           <div class="clear">&nbsp;</div>
           
            <!-- Begin Skills Section -->
				<section id="skills">
					<h3 >COMPETENCES</h3>
					<hr style="border: 1.5px solid #d7d7d7;">
				<div class="row competences">
								
				   <div class="col-sm-11">

			<ul class="barres">
								<div class="row">
					   		<div class="col-sm-8">
					   			<p >Microsoft Word</p>
					   		</div>
					   		<div class="col-sm-4">
					   			<b>80 %</b>
					   		</div>
					   	</div>
						<li data-skills="80"><span style="width: 80%;"></span></li>
			</ul>

			<ul class="barres">
						<div class="row">
			   			<div class="col-sm-8">
			   				<p>Scrivener</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
						<li data-skills="80"><span style="width: 80%;"></span></li>
			</ul>

							

			<ul class="barres">
						<div class="row">
			   		<div class="col-sm-8">
			   			<p >Microsoft Excel</p>
			   		</div>
			   		<div class="col-sm-4">
			   			<b>80 %</b>
			   		</div>
			   	</div>
						<li data-skills="80"><span style="width: 80%;"></span></li>
			</ul>
					
				   </div>
					<div class="col-sm-1"></div>

				</div>		
				</section>

				 
				<!-- End Skills Section -->
				<div class="clear">&nbsp;</div>
				<section class="Loisirs">
					<h3 >LOISIRS</h3>
					<hr style="border: 1.5px solid #d7d7d7;">
					<ul>
						<li>
							Sport
						</li>
						<li>
							Voyage
						</li>
						<li>
							Lecture
						</li>
					</ul>
					
				</section>

				<div class="clear">&nbsp;</div>

				<section>
					<h3 >REFERENCES</h3>
					<hr style="border: 1.5px solid #d7d7d7;">
					<ul>
				<li>
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
				<li>
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
				
				
			</ul>
				</section>
	
	</div>
	
	<div class="col-sm-6 main">
		<br>
		<h3>PROFIL</h3>
		<hr style="border: 1.5px solid #d7d7d7;">
		<section class="summary">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  
	</section>
	<div class="clear">&nbsp;</div>

	<section id="experience">
    <h3>EXPERIENCES</h3>
    <hr style="border: 1.5px solid #d7d7d7;">
			<!-- Position #1 -->
			 


			<h5 class="time titles"><em>SENIOR WRITER</em></h5> 
			 <p class="top"><b><span style="margin-right: 15px;">MUSE MAGAZINE</span> </b>  <span style="margin-right: 15px;color: #777;">/</span>   <b><span style="color: #777;">2018 &#45; Présent </span>  </b></p>
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
			</p>
			 
			 
			<!-- Position #2 -->
			 

			<h5 class="time titles"><em>SENIOR WRITER</em></h5> 
			 <p class="top"><b><span style="margin-right: 15px;">MUSE MAGAZINE</span> </b>  <span style="margin-right: 15px;color: #777;">/</span>   <b><span style="color: #777;">2015 &#45; 2017 </span>  </b></p>
			<p>

			 
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.   
			</p>
			 
			 

			 
	</section>

	<div class="clear">&nbsp;</div>
 
		 <!-- Education Section -->
		<section id="education">
			<h3>FORMATIONS</h3>
		 <hr style="border: 1.5px solid #d7d7d7;">
		 <h5 class="time titles"><em>MA CREATIVE WRITING </em></h5> 
		 <p class="top"><b><span style="margin-right: 15px;">OCEANSIDE UNIVERSITY</span> </b>  <span style="margin-right: 15px;color: #777;">/</span>   <b><span style="color: #777;">2014 &#45; 2015</span>  </b></p>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		 
		 
		<!-- Position #2 -->
		 

		
		 <hr style="border: 1.5px solid #d7d7d7;">
		 <h5 class="time titles"><em>BA ENGLISH</em></h5> 
		 <p class="top"><b><span style="margin-right: 15px;">VALLEY UNIVERSITY</span> </b>  <span style="margin-right: 15px;color: #777;">/</span>   <b><span style="color: #777;">2014 &#45; 2015</span>  </b></p>

		 
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
		</p>
		 
		</section>

		<!-- End Education Section -->

	</div>
</div>
<div class="clear">&nbsp;</div>
</div>


</body>
</html>