<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>


  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Images/favicon.png">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 
<!-- CSS Stylesheet -->

<link  rel="stylesheet" type="text/css" href="css/cv.css" media="screen" />
<link  rel="stylesheet" type="text/css" href="css/cv.css" media="print" />




<!--  bootstrap js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- bootstrap css -->

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->


	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 

<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 

<style>
	@media only screen and (max-width: 414px) {
		.globalcontainer{
	
	/*margin-top: 50px;*/
	 }
}
	@media only screen and (width: 360px){
		.globalcontainer{
	
	/*margin-top: 125px;
	 */
	

}
	}
	@media only screen and (max-width: 768px){
    body{

     transform: scale(0.39); 
     
    }
    .center {
  margin: 0;
  position: absolute;
  left: 0;

}
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -345px;
/*	margin-top: 125px;*/
	left: 0;
	position: absolute; 
	

}
}
@media only screen and (max-width: 375px) and (min-height: 812px){
    body{

     transform: scale(0.39); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -355px;

	position: absolute; 
	
  	left: 0;

}
}

@media only screen and (max-width: 800px) and (min-width: 768px){
    body{

     transform: scale(0.70); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -150px;
	position: absolute; 
	
  	left: 0;

}
}
@media only screen and (width: 760px) and (height: 1024px){
    body{

     transform: scale(0.65); 
     
    }
   
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

 .globalcontainer{
	margin-left: -355px;
	position: absolute; 
	
  	left: 0;

}
}


 </style>

</head>
<body >
<div class="globalcontainer center" valign="center" style="width: 1100px;">
 	<!-- Begin Header -->
<header>


<div class="row contact-details">
 	 	<!-- Begin Profile Image Section -->
 	 	<div class="col-sm-4 header_1">
            
 	 		<img src="Images/avatar.jpg"  width="430" height="400" alt="Your Name" />
 
 	 	</div>
 	 	<div class="col-sm-1"></div>
       
    <div class="col-sm-6 header_2">
    	<br>

<div class="row">
	<div class="col-sm-2">
		<h5><b>PROFIL</b></h5>
	</div>

	<div class="col-sm-9">
		<hr style="border: 1.5px solid #d7d7d7;">
	</div>
</div>
<br>
<section class="summary">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  
</section>


</div>


 </div>

<div class="row name_fct_contact ">
			
				<div class="col-sm-6 name_fct text-center">
					<h1><span  style="font-size: 50px;color: #fff;font-family: 'Arial';">BRIDGET HOWE</span></h1>
			<h5 class="" style="color: #fff;">FREELANCE WRITER / EDITOR</h5>
				</div>
				<!-- <div class="col-sm-1"></div> -->
				<div class="col-sm-5" style="margin-left: 7%;">
				
						<p class="address"><i class="fa fa-map-marker icon"></i> 555 Street Address, Toledo, Ohio, 43606  U.S.A.</p>
					<div class="row">
						<div class="col-md-6">
							<p ><i class="fa fa-envelope-open icon"></i> <a href="#" class="email"> your-email@gmail.com</a></p>
						</div>
						
						<div class="col-md-6">
							<p class="phone"><i class="fa fa-phone icon"></i> (000) 000-0000</p>
						</div>
					</div>

					

				</div>
			</div>

<!-- End Profile Section -->

</header>
<!-- End Header -->

<div class="row content">
	<div class="col-sm-1">
		
	</div>
	<div class="col-sm-2">
		<h5><b>EXPERIENCES</b></h5>
	</div>

	<div class="col-sm-5">
		<hr style="border: 1.5px solid #d7d7d7;">
	</div>

    <div class="col-sm-3">
		<h5><b>COMPETENCES PRO</b></h5>
	</div>

</div>

 
<div class="row">
	
	<div class="col-sm-8">
		<br>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2013 &#45; 2015</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2001 &#45; 2012</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2001 &#45; 2012</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>


	</div>
	<div class="col-sm-4">
			  <!-- Begin Skills Section -->
		<section id="skills">
				
			<div class="row competences">
							
			   <div class="col-sm-8">
			   	<br>
			   	<ul class="barres">
			   		<div class="row">
			   			<div class="col-sm-8">
			   				<p>Microsoft Word</p>
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Scrivener</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

						

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Microsoft Excel</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

					<ul class="barres">
						<div class="row">
			   			<div class="col-sm-8">
			   				<p>Photoshop</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Microsoft PowerPoint</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

						

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Ilustrator</p>		   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>
				
			   </div>

				<div class="col-sm-1"></div>

			</div>		
	</section>

	  <!-- End  Skills Section -->

	</div>

</div>

<div class="clear">&nbsp;</div>

	<div class="row">
		<div class="col-sm-1">
			
		</div>
		<div class="col-sm-2">
			<h5><b>FORMATION</b></h5>
		</div>

		<div class="col-sm-5">
			<hr style="border: 1.5px solid #d7d7d7;">
		</div>

	    <div class="col-sm-3">
			<h5><b>COMPETENCES PER</b></h5>
		</div>

	</div>

<div class="row">
	
	<div class="col-sm-8">
		<br>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2009 &#45; 2010</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2002 &#45; 2009</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2001 &#45; 2002</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>

		
	</div>
	<div class="col-sm-4">
			  <!-- Begin Per Skills Section -->
		<section id="skills">
				
			<div class="row competences">
							
			   <div class="col-sm-8">
			   	<br>
			   	<ul class="barres">
			   		<div class="row">
			   			<div class="col-sm-8">
			   				<p>Communication</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Leadership</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

						

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Esprit d'équipe</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

				
				
			   </div>
				<div class="col-sm-1"></div>

			</div>		
	</section>

	 

	</div>
<!-- End Per Skills Section -->
</div>


<div class="clear">&nbsp;</div>

	<div class="row">
		<div class="col-sm-1">
			
		</div>
		<div class="col-sm-2">
			<h5><b>REALISATION</b></h5>
		</div>

		<div class="col-sm-5">
			<hr style="border: 1.5px solid #d7d7d7;">
		</div>

	    <div class="col-sm-3">
			<h5><b>REFERENCES</b></h5>
		</div>

	</div>

<div class="row">
	
	<div class="col-sm-8">
		<br>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2015</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="row ">
			<div class="col-sm-4 exppro">
				<div><h5 class="time ">2012</h5> </div>
				 <div class="top titles"><b>SENIOR WRITER</b></div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7">
				<div><b>MUSE MAGAZINE</b></div>
				<div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
				</div>
			</div>
		</div>
		

		
	</div>
	<div class="col-sm-4">
			  <!-- Begin References Section -->
		<section id="References">
			<br>
				<li>
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
				<li>
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
				
	</section>

	 

	</div>
<!-- End References Section -->
</div>
<div class="clear">&nbsp;</div>
 </div>

</body>
</html>