<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>


  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Images/favicon.png">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 
<!-- CSS Stylesheet -->

<link  rel="stylesheet" type="text/css" href="css/cv.css"/>





<!--  bootstrap js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- bootstrap css -->

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->


	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 

<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<style type="text/css">
@media only screen and (max-width: 1300px){
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}


 
body {
   
    
    
    font-size: 16px; 
    font-family: 'Lato', helvetica, arial, sans-serif;
    color: #000;
}

.globalcontainer{
    background-color: #F3F3F5;
  vertical-align: center;



}

.titles{
    color: #A2C1C3;
    font-family: 'Arial';
    font-size: 20px;
}
 
a:link { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:visited { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:hover { 
    text-decoration: underline;
    color: #669933;
    font-weight: bold;
}
 
a:active { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
#wrapper    {
    width: 965px;
    margin: 0 auto; 
}
 
#content {
    background-color: #eee;
    width: 960px;
    text-align: left;
    overflow: auto;
    position: relative;
    margin: 25px 0px 25px 0px;
    border: #fff solid 2px;
}
 
.clear  {
    float: none;
    clear: both;
    margin: 20px 0px 20px 0px;
    
}
 
 
/* Header
--------------------------------------------------- */
header{
    background-color: #A2C1C3;
    position: absolute;
    z-index: 0;
    height: 70px;
    width: 99.99%;
}

 
 
/* Main Content
--------------------------------------------------- */
 
h2.top  {
    margin: 0px; 
    font-size: 22px;
    font-weight: bold;
}
 
h2  {
    margin: 40px 0px 0px 0px; 
    font-size: 22px;
    font-weight: bold;
}
 

 
p.bus1  {
    margin: 0px;
    font-weight: bold;
    color: #669933;
}
 
p.edu-info  {
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    color: #669933;
}
 
p.edu-info a    {
    color: #000;
}
 
p.edu-info a:hover  {
    color: #669933;
}
 
p.time  {
    margin: 0px;
}
 
p.summary   {
    margin: 10px 0px 0px 0px;
}
 
 
#skills ul.list1    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px -40px;
    width: 220px;
}
 
#skills ul.list2    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px 0px;
    width: 220px;
}
 
#skills li {
    background: url("../images/bullet_green.png") no-repeat;
    background-position: 0px 2px;
    padding: 0px 0px 0px 25px;
}
 
abbr    {
    border-width: 0px;
}
 
 

    /************************************************
    /* Affichage des compétences sous forme de barres
    *************************************************/
    .competences .barres li {
        margin-bottom: 25px;
        position: relative;
        list-style: none;
        
    }
    
    .competences .barres li:after {
        background: #e1e1e1;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        position: absolute;
        width:100%;
    }
    
    .competences .barres li span {
        background: #A2C1C3;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 13px;
        left: 0;
        position: absolute;
        width: inherit;
        z-index: 1;
    }




.icons{
    font-size: 2em;
    color: #A2C1C3;
}

.section1{
    
    margin-top: 0;
}
.section2{
    position: relative;
    margin-top: 320px;
}

#footer{
   
    text-align: center;
}




.center {
  margin: 0;
  position: absolute;
  left: 15%;

}

#References li{
    margin-left: 20px;
}
}

@media only screen and (max-width: 766px){
    body{

     transform: scale(0.40); 
     
    }
   


 .globalcontainer{
	margin-left: -260px;
	
	left: 0;
	position: absolute; 
	

}

}
@media only screen and (max-width: 375px) and (min-height: 812px){
    body{

     transform: scale(0.50); 
     
    }
   


 .globalcontainer{
	margin-left: -230px;
	position: absolute; 

  	left: 0;

}
}

@media only screen and (max-width: 800px) and (min-width: 768px){
    body{

     transform: scale(0.90); 
     
    }
   


 .globalcontainer{
	margin-left: -50px;
	position: absolute; 
	
  	left: 0;

}
}
@media only screen and (width: 768px) and (height: 1024px){
    body{

     transform: scale(0.85); 
     
    }
   


 .globalcontainer{
	margin-left: -60px;
	position: absolute;
	 
	
  	left: 0;

}
}


 </style>

</head>
<body>
<div class="globalcontainer center" valign="center" style="width: 1000px;">
 	<!-- Begin Header -->
<header>

<div class="row contact-details">
 	 	<!-- Begin Profile Image Section -->
 	 	<div class="col-sm-3 header_1"><img src="Images/avatar.jpg"  width="250" height="250" alt="Your Name" /></div>
 	 	<div class="col-sm-1"></div>
       
    <div class="col-sm-7 header_2">
    	<div class="clear">&nbsp;</div>
    
    	<h1><span  style="font-size: 50px;color: #A2C1C3;font-family: 'Arial';">BRIDGET HOWE</span></h1>
<h5 class="titles" style="color: #777;">FREELANCE WRITER / EDITOR</h5>

<section class="summary">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  
</section>

</div>


 </div>

 
<!-- Begin Profile Section -->

</header>
<!-- End Header -->


 
 <div class="row ">
	<div class="col-sm-1"></div>
	<div class="col-sm-10 section2"><hr style="border: 1.5px solid #d7d7d7;"></div>
 <div class="col-sm-1"></div>
</div>

<div class="row ">
	<div class="col-sm-1"></div>
	<div class="col-sm-3">
		<h4 class="titles">CONTACTEZ MOI</h4>
	</div>
    <div class="col-sm-8"> <h4 class="titles">EXPERIENCE</h4></div>
	

</div>
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10"><hr style="border: 1.5px solid #d7d7d7;"></div>
  <div class="col-sm-1"></div>
</div>
<div class="row section1">
	<div class="col-sm-1"></div>
	<div class="col-sm-3">
		
	<section id="contact">	
<p class="address">555 Street Address, Toledo, Ohio, 43606  U.S.A.</p>

 

<p class="phone"><b>T: </b>(000) 000-0000</p>
<p ><b>E: </b><a href="#" class="email">your-email@gmail.com</a></p>



</section>

 
<!-- End Profile Section -->
<div class="clear">&nbsp;</div>



  

  <!-- Begin Skills Section -->
<section id="skills">
	<h4 class="titles">COMPETENCES</h4>
	<hr style="border: 1.5px solid #d7d7d7;">
<div class="row competences">
				
   <div class="col-sm-11">
   	<ul class="barres">
   		<div>
   			<div>Microsoft Word</div>
   			<div><strong>80 %</strong></div>
   		</div>
		<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
		
	</ul>
 <br>
	<ul class="barres">
	
		<div>
   			<div>Scrivener</div>
   			<div><strong>80 %</strong></div>
   		</div>
		<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
		
	</ul>

<br>			

	<ul class="barres">

		<div>
   			<div>Microsoft Excel</div>
   			<div><strong>80 %</strong></div>
   		</div>
		<div><li data-skills="80"><span style="width: 80%;"></span></li></div>
		
	</ul>
	
   </div>
	<div class="col-sm-1"></div>

</div>		
</section>

 
<!-- End Skills Section -->
<div class="clear">&nbsp;</div>

 <!-- References Section -->
<section id="References">
 <h4 class="titles">REFERENCES</h4>
 <hr style="border: 1.5px solid #d7d7d7;">
 <li>
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
 	

</section>

<!-- End References Section -->

	</div>
	<div class="col-sm-7">


<section id="experience">
 
<!-- Position #1 -->
 


<h5 class="time titles">2018 &#45; Présent </h5> 
 <p class="top"><b><span style="margin-right: 15px;">SENIOR WRITER</span> </b>  <span style="margin-right: 15px;color: #777;">//</span>   <b><span style="color: #777;">MUSE MAGAZINE</span>  </b></p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
</p>
 
 
<!-- Position #2 -->
 

<h5 class="time titles">2015 &#45; 2017 </h5> 
 <p class="top"><b><span style="margin-right: 15px;">SENIOR WRITER</span> </b>  <span style="margin-right: 15px;color: #777;">//</span>   <b><span style="color: #777;">MUSE MAGAZINE</span>  </b></p>

 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.   
</p>
 
 

 
</section>



 
<div class="clear">&nbsp;</div>
 
 <!-- Education Section -->
<section id="education">
	<h4 class="titles">FORMATION</h4>
 <hr style="border: 1.5px solid #d7d7d7;">
 <h5 class="time titles">2014 &#45; 2015 </h5> 
 <p class="top"><b><span style="margin-right: 15px;">MA CREATIVE WRITING</span> </b>  <span style="margin-right: 15px;color: #777;">//</span>   <b><span style="color: #777;">OCEANSIDE UNIVERSITY</span>  </b></p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
</p>
 
 
<!-- Position #2 -->
 

<h5 class="time titles">2010 &#45; 2013 </h5> 
 <p class="top"><b><span style="margin-right: 15px;">BA ENGLISH</span> </b>  <span style="margin-right: 15px;color: #777;">//</span>   <b><span style="color: #777;">VALLEY UNIVERSITY</span>  </b></p>

 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
</p>
 
</section>

<!-- End Education Section -->

 
</div>

<div class="col-sm-1"></div>
<!-- End Content -->
 
</div>
<!-- End Wrapper -->
	
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10"><hr style="border: 1.5px solid #d7d7d7;"></div>
	<div class="col-sm-1"></div>
</div>





<!-- Begin Footer -->


<footer id="footer" >
 
<div class="row" style="margin-bottom: 1%;">
	
	<div class="col-sm-4">
		<p><i class="fa fa-twitter icons" ></i></p>
		<b>howe-writes</b>
	</div>

	<div class="col-sm-4">
		<p><i class="fa fa-facebook icons" ></i></p>
		<b>bridget.howe</b>
	</div>


<div class="col-sm-4">
	<p><i class="fa fa-linkedin icons" ></i></p>
		<b>bridget.howe</b>
	</div>

</div>


 
</footer>


<!-- End Footer -->
	
 </div>
</div>

</body>
</html>