<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>



<!-- Stylesheet -->
<script type="text/javascript" src="js/js.js"></script>

<link rel="stylesheet" media="screen and (min-width:481px)" href="css/cv.css">



  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 


<!--  bootstrap js -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 
 <style>
@media only screen and (max-width: 1300px){
.globalcontainer{
	 background-color: #fff;
	 width: 900px;
}
.avatar{
  margin-left: 120px;
}

.titles{
    color: #1F2E35;
    font-family: 'Arial';

}


.titles b{
  font-style: italic;
}



.sidetitles{
    color: #EFFBF3;
    font-family: 'Arial';

}

.email:hover{
    color: #EFFBF3;;
}


    /************************************************
    /* Affichage des compétences sous forme de barres
    *************************************************/
    .competences .barres li {
        margin-bottom: 25px;
        position: relative;
        list-style: none;
        
    }
    
    .competences .barres li:after {
        background: #e1e1e1;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 10px;
        position: absolute;
        border: 1px solid #e1e1e1;
       -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
        width:100%;
    }
    
    .competences .barres li span {
        background: #1F2E35;
        bottom: -4px;
        content: ' ';
        display: block;
        height: 10px;
        left: 0;
        position: absolute;
        width: inherit;
        z-index: 1;
        border: 1px solid #1F2E35;
        -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
    }




.icons{
  background-color: #1F2E35;
  border: 1px solid #1F2E35;
  border-radius: 50%;


}


.sousicons{
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #1F2E35;
  

}
.progress{
  max-width:1000px;
  margin: 40px auto;
}


/* STYLES FOR PROGRESSBARS */

.progress-radial, .progress-radial * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  float: left;
  margin-right: 4%;
  position: relative;
  width: 20%;
  border-radius: 50%;
}
.progress-radial:first-child {
  margin-left: 4%;
}
/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay {
  position: absolute;
  width: 80%;
  background-color: #f0f0f0;
  border-radius: 50%;
  font-size: 14px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.progress-radial .overlay p{
    position: absolute;
    line-height: 40px;
    text-align: center;
    width: 100%;
    top:50%;
    margin-top: -20px;
}



.center {
  margin: 0;
  position: absolute;
  left: 0;

}

.pourcentage{
   
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;

}
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
}
@media only screen and (width: 414px){
		
		.globalcontainer{
	
	margin-left: 0px;
	 
	

}
}
	@media only screen and (width: 360px){
		
		.globalcontainer{
	
	margin-left: 0px;
	 
	

}
	}
	@media only screen and (max-width: 766px){
    body{

     transform: scale(0.39); 
     
    }


 .globalcontainer{
	margin-left: -290px;
/*	margin-top: 125px;*/
	left: 0;
	position: absolute; 
	

}
}
@media only screen and (max-width: 375px) and (min-height: 812px){
    body{

     transform: scale(0.39); 
     
    }
   


 .globalcontainer{
	margin-left: -290px;
 	/*margin-top: 100px;*/
	position: absolute; 
	
  	left: 0;

}
}

@media only screen and (max-width: 800px) and (min-width: 768px){
    body{

     transform: scale(0.80); 
     
    }
   


 .globalcontainer{
	margin-left: -110px;
	position: absolute; 
	
  	left: 0;

}
}
@media only screen and (width: 768px) and (height: 1024px){
    body{

     transform: scale(0.80); 
     
    }
   


 .globalcontainer{
	margin-left: -100px;
	position: absolute; 
	
  	left: 0;

}
}


 </style>


</head>
<body>
 
<div class="globalcontainer center" valign="center" style="width: 1000px;">
	<div class="row ">
 	 	<!-- Begin Profile Image Section -->
 	 	
 	 	<div class="col-sm-5 header_1" style="background-color: #334750;">
 	 		<div class="row" style="background-color: #1F2E35;">
 	 			<img class="avatar" src="Images/avatar.jpg" width="200" height="200" alt="Your Name" />
 	 			<div class="col-sm-12">
 	 				<div class="text-center">
 	 				<h2><span class="sidetitles">BRIDGET HOWE</span></h2>
 	 		<h6 class="sidetitles"><b>freelance writer / Editor</b></h6>
 	 			</div>
 	 			</div>
 	 		</div>
 	 		
 	 		<div style="margin-left: 10%;margin-right: 10%;">
 	 			
 	 			
 	 <div class="clear">&nbsp;</div>
 	 		
 	 		<!-- PROFIL -->
			<section class="summary sidetitles">
			<h6 class="sidetitles"><i class="fa fa-user icons" style="padding: 15px;padding-top: 12px;padding-bottom: 12px;"></i>  <b>PROFILE</b></h6>
			<hr style="border: 2px solid #334750;">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</section>

			<!-- /PROFIL -->
   <div class="clear">&nbsp;</div>
 	 		<section id="contact">	
 	 			<h6 class="sidetitles"><i class="fa fa-address-book icons" style="padding: 15px;"></i>  <b>INFORMATIONS BASIQUES</b></h6>
 	 			<hr style="border: 0.2px solid #334750">
			<p class="address sidetitles"><i class="fa fa-map-marker sousicons" style="padding: 13px;padding-top: 10px;padding-bottom: 10px;"></i>  555 Street Address, Toledo, Ohio, 43606  U.S.A.</p>

			 
			<hr style="border: 0.2px solid #334750">
			<p class="phone sidetitles"><i class="fa fa-id-badge sousicons" style="padding: 13px;padding-top: 10px;padding-bottom: 10px;"></i>  <b>T: </b>(000) 000-0000</p>
			<hr style="border: 1px solid #334750">
			<p class="sidetitles"><i class="fa fa-envelope sousicons" style="padding: 12px;padding-top: 10px;padding-bottom: 10px;"></i>  <b>E: </b><a href="#" class="email " >your-email@gmail.com</a></p>
			<hr style="border: 0.2px solid #334750">

			</section>
			<!-- End Profile Section -->
			<div class="clear">&nbsp;</div>

			 <!-- Begin Skills Section -->
			<section id="skills">
				<h6 class="sidetitles"><i class="fa fa-user icons" style="padding: 15px;padding-top: 12px;padding-bottom: 12px;"></i>  <b>OUTILS INFORMATIQUES</b></h6>
				<hr style="border: 0.2px solid #334750">
				
			<div class="row competences">
							
			   <div class="col-sm-11">

			   	<span class="sidetitles"><i class="fa fa-cogs sousicons" style="padding: 11px;padding-top: 10px;padding-bottom: 10px;"></i>  Microsoft Word</span> <span class="pourcentage" style="margin-left: 73px;"><b>80 %</b></span>
			   	<ul class="barres">
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>
				<br>
				<span class="sidetitles"><i class="fa fa-cogs sousicons" style="padding: 11px;padding-top: 10px;padding-bottom: 10px;"></i>  Scrivener</span><span class="pourcentage" style="margin-left: 118px;"><b>80 %</b></span>
				<ul class="barres">
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>
				<br>
						
					<span class="sidetitles"><i class="fa fa-cogs sousicons" style="padding: 11px;padding-top: 10px;padding-bottom: 10px;"></i>  Microsoft Excel</span><span class="pourcentage" style="margin-left: 77px;"><b>80 %</b></span>

				<ul class="barres">
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>
				
				<br>
					<span class="sidetitles"><i class="fa fa-cogs sousicons" style="padding: 11px;padding-top: 10px;padding-bottom: 10px;"></i>  Worldperfect</span><span class="pourcentage" style="margin-left: 94px;"><b>80 %</b></span>
				<ul class="barres">
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>
				<br>
			   </div>
 	 		</div>
 	 		
				</section>
<!-- End Skills Section -->

<div class="clear">&nbsp;</div>

<!-- Langues -->
<section class="summary">
<h6 class="sidetitles"><i class="fa fa-dribbble icons" style="padding: 15px;padding-top: 12px;padding-bottom: 12px;color: #fff;"></i>  <b>LANGUES MAITRISEES</b></h6>
<hr style="border: 2px solid #334750;">


<div class="row text-center">
	<div class="col-sm-4">
		<h4 style="color: white;"><i class="fa fa-window-minimize" style=""></i> Arabe.</h4>
	</div>
	<div class="col-sm-4">
		<h4 style="color: white;"><i class="fa fa-window-minimize" style=""></i> Français.</h4>
	</div>
	<div class="col-sm-4">
		<h4 style="color: white;"><i class="fa fa-window-minimize" style=""></i> Anglais.</h4>
	</div>
</div>


</section>
<!-- /Langues -->
<div class="clear">&nbsp;</div>
			</div>		
			

 
		

 	 	</div>


 	 	
       
    <div class="col-sm-6 " style="margin-left: 2%;">
    	<div class="clear">&nbsp;</div>
 
    	





<!-- EXPERIENCE PRO -->
<section class="summary">
<h4 class="titles"><i class="fa fa-suitcase icons" style="padding: 20px;padding-top: 17px;padding-bottom: 17px;color: #fff;"></i>  <b>EXPERIENCE PROFESSIONNELLE</b></h4>
<hr style="border: 2px solid #334750;">


<div class="row">
	<div class="col-sm-2 ">
		
			
		
		
	</div>
	<div class="col-sm-10" >
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  //  </b><b>2014</b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-2 ">
		
		
	</div>
	<div class="col-sm-10" >
		<div class="top titles" ><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  //  </b><b >2010</b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-2 ">
		
			
		
		
	</div>
	<div class="col-sm-10" >
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE   //  </b><b>2008</b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>




</section>
<!-- /EXPERIENCE PRO -->
<div class="clear">&nbsp;</div>

<!-- FORMATIONS -->
<section class="summary">
<h4 class="titles"><i class="fa fa-mortar-board icons" style="padding: 17px;color: #fff;"></i>  <b>FORMATION</b></h4>
<hr style="border: 2px solid #334750;">


<div class="row">
	<div class="col-sm-2 ">
		
		
		
		
	</div>

	<div class="col-sm-10" >
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  //  </b><b> 2005</b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		
	</div>
</div>

<div class="row">
	<div class="col-sm-2 ">
		
			
		
		
	</div>
	<div class="col-sm-10" >
		<div class="top titles"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  //  </b><b >2002</b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		
	</div>
	
</div>


</section>
<!-- /FORMATIONS -->

<div class="clear">&nbsp;</div>
<!-- BEGIN REFERENCES SECTION -->
	
 			<section id="References">	
 	 			<h4 class="titles"><i class="fa fa-link icons" style="padding: 17px;color: #fff;"></i>  <b>REFERENCES</b></h4>
 	 			<hr style="border: 2px solid #334750;">
 	 			<div class="row">
 	 				<div class="col-sm-6">
 	 					<ul>
							<li>
								<div>
									<div>
										Nom & Prénom.
									</div>
									<div>
										Entreprise.
									</div>
									<div>
										CEO.
									</div>
									<div>
										<b>T :</b> 000 000 000 0
									</div>
									<div>
										<b>E :</b> adresse-mail@gmail.com
									</div>
								</div>
							</li>
							<br>
							
							
						</ul>
 	 				</div>

 	 				<div class="col-sm-6">
 	 					<ul>
							<li>
								<div>
									<div>
										Nom & Prénom.
									</div>
									<div>
										Entreprise.
									</div>
									<div>
										CEO.
									</div>
									<div>
										<b>T :</b> 000 000 000 0
									</div>
									<div>
										<b>E :</b> adresse-mail@gmail.com
									</div>
								</div>
							</li>
							<br>
							
							
						</ul>
 	 				</div>
 	 			</div>
 	 			<div class="row">
 	 				<div class="col-sm-6">
 	 					<ul>
							<li>
								<div>
									<div>
										Nom & Prénom.
									</div>
									<div>
										Entreprise.
									</div>
									<div>
										CEO.
									</div>
									<div>
										<b>T :</b> 000 000 000 0
									</div>
									<div>
										<b>E :</b> adresse-mail@gmail.com
									</div>
								</div>
							</li>
							<br>
							
							
						</ul>
 	 				</div>

 	 				<div class="col-sm-6">
 	 					<ul>
							<li>
								<div>
									<div>
										Nom & Prénom.
									</div>
									<div>
										Entreprise.
									</div>
									<div>
										CEO.
									</div>
									<div>
										<b>T :</b> 000 000 000 0
									</div>
									<div>
										<b>E :</b> adresse-mail@gmail.com
									</div>
								</div>
							</li>
							<br>
							
							
						</ul>
 	 				</div>
 	 			</div>
			
			

			</section>

<!-- END REFERENCES SECTION -->

<div class="clear">&nbsp;</div>
</div>
<div class="col-sm-1"></div>


 </div>

 </div>




</body>
</html>